In [6]:
import warnings
warnings.filterwarnings("ignore")

In [8]:
import numpy as np
import pandas as pd
import dateutil

In [9]:
confirmedGlobal = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [10]:
confirmedGlobal.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/15/20,7/16/20,7/17/20,7/18/20,7/19/20,7/20/20,7/21/20,7/22/20,7/23/20,7/24/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,34994,35070,35229,35301,35475,35526,35615,35727,35928,35981
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3752,3851,3906,4008,4090,4171,4290,4358,4466,4570
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,20770,21355,21948,22549,23084,23691,24278,24872,25484,26159
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,862,877,880,880,880,884,884,889,889,897
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,576,607,638,687,705,749,779,812,851,880

In [11]:
#to get last columns
confirmedGlobal.columns[-1]

'7/24/20'

In [12]:
#to get all the data for the last columns
confirmedGlobal[confirmedGlobal.columns[-1]]

0      35981
1       4570
2      26159
3        897
4        880
       ...
261      860
262     1674
263      340
264     7104
265      359
Name: 7/24/20, Length: 266, dtype: int64

In [15]:
#total sum of all infected people globally on last day
confirmedGlobal[confirmedGlobal.columns[-1]].sum()

15736499

In [21]:
#table showing the list of countries and their
confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]]

            Country/Region  7/24/20
0              Afghanistan    35981
1                  Albania     4570
2                  Algeria    26159
3                  Andorra      897
4                   Angola      880
..                     ...      ...
261  Sao Tome and Principe      860
262                  Yemen     1674
263                Comoros      340
264             Tajikistan     7104
265                Lesotho      359

[266 rows x 2 columns]

In [22]:
#to reduce or remove repitiions
confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]].groupby('Country/Region').sum()

                    7/24/20
Country/Region
Afghanistan           35981
Albania                4570
Algeria               26159
Andorra                 897
Angola                  880
...                     ...
West Bank and Gaza    10093
Western Sahara           10
Yemen                  1674
Zambia                 3856
Zimbabwe               2296

[188 rows x 1 columns]

In [29]:
#sort the data by the latest date
last_date = confirmedGlobal.columns[-1]
confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]].groupby('Country/Region').sum().sort_values(by=last_date)

                       7/24/20
Country/Region
MS Zaandam                   9
Western Sahara              10
Holy See                    12
Saint Kitts and Nevis       17
Dominica                    18
...                        ...
South Africa            421996
Russia                  799499
India                  1337024
Brazil                 2287475
US                     4112531

[188 rows x 1 columns]

In [30]:
#remove ascening order
confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]].groupby('Country/Region').sum().sort_values(by=last_date, ascending=False)

                       7/24/20
Country/Region
US                     4112531
Brazil                 2287475
India                  1337024
Russia                  799499
South Africa            421996
...                        ...
Dominica                    18
Saint Kitts and Nevis       17
Holy See                    12
Western Sahara              10
MS Zaandam                   9

[188 rows x 1 columns]

In [35]:
#remove ascening order
barplot = confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]].groupby('Country/Region').sum().sort_values(by='7/24/20', ascending=False)

In [46]:
countryName = barplot.index.tolist()
countryName

['US',
 'Brazil',
 'India',
 'Russia',
 'South Africa',
 'Mexico',
 'Peru',
 'Chile',
 'United Kingdom',
 'Iran',
 'Spain',
 'Pakistan',
 'Saudi Arabia',
 'Italy',
 'Colombia',
 'Turkey',
 'Bangladesh',
 'France',
 'Germany',
 'Argentina',
 'Canada',
 'Qatar',
 'Iraq',
 'Indonesia',
 'Egypt',
 'China',
 'Kazakhstan',
 'Ecuador',
 'Sweden',
 'Philippines',
 'Oman',
 'Belarus',
 'Bolivia',
 'Belgium',
 'Ukraine',
 'Kuwait',
 'Israel',
 'Dominican Republic',
 'United Arab Emirates',
 'Panama',
 'Netherlands',
 'Portugal',
 'Singapore',
 'Guatemala',
 'Romania',
 'Poland',
 'Nigeria',
 'Bahrain',
 'Honduras',
 'Armenia',
 'Afghanistan',
 'Switzerland',
 'Kyrgyzstan',
 'Ghana',
 'Azerbaijan',
 'Japan',
 'Algeria',
 'Ireland',
 'Serbia',
 'Moldova',
 'Austria',
 'Uzbekistan',
 'Morocco',
 'Nepal',
 'Cameroon',
 'Kenya',
 "Cote d'Ivoire",
 'Czechia',
 'Venezuela',
 'Korea, South',
 'Australia',
 'El Salvador',
 'Costa Rica',
 'Denmark',
 'Ethiopia',
 'Sudan',
 'Bulgaria',
 'West Bank and Gaza',
 'North Macedonia',
 'Bosnia and Herzegovina',
 'Senegal',
 'Norway',
 'Malaysia',
 'Congo (Kinshasa)',
 'Madagascar',
 'Finland',
 'Haiti',
 'Tajikistan',
 'Gabon',
 'Guinea',
 'Kosovo',
 'Mauritania',
 'Luxembourg',
 'Djibouti',
 'Croatia',
 'Central African Republic',
 'Albania',
 'Hungary',
 'Paraguay',
 'Greece',
 'Zambia',
 'Malawi',
 'Nicaragua',
 'Lebanon',
 'Thailand',
 'Maldives',
 'Somalia',
 'Equatorial Guinea',
 'Congo (Brazzaville)',
 'Sri Lanka',
 'Montenegro',
 'Mali',
 'Cuba',
 'Libya',
 'Zimbabwe',
 'South Sudan',
 'Cabo Verde',
 'Slovakia',
 'Eswatini',
 'Slovenia',
 'Estonia',
 'Lithuania',
 'Guinea-Bissau',
 'Iceland',
 'Sierra Leone',
 'Rwanda',
 'Benin',
 'Yemen',
 'Namibia',
 'Mozambique',
 'New Zealand',
 'Tunisia',
 'Suriname',
 'Latvia',
 'Uruguay',
 'Jordan',
 'Liberia',
 'Niger',
 'Georgia',
 'Uganda',
 'Burkina Faso',
 'Cyprus',
 'Chad',
 'Andorra',
 'Angola',
 'Sao Tome and Principe',
 'Togo',
 'Jamaica',
 'Diamond Princess',
 'San Marino',
 'Botswana',
 'Malta',
 'Syria',
 'Tanzania',
 'Taiwan*',
 'Vietnam',
 'Lesotho',
 'Guyana',
 'Burma',
 'Burundi',
 'Mauritius',
 'Comoros',
 'Bahamas',
 'Mongolia',
 'Eritrea',
 'Gambia',
 'Cambodia',
 'Trinidad and Tobago',
 'Brunei',
 'Monaco',
 'Barbados',
 'Seychelles',
 'Bhutan',
 'Liechtenstein',
 'Antigua and Barbuda',
 'Saint Vincent and the Grenadines',
 'Belize',
 'Papua New Guinea',
 'Fiji',
 'Timor-Leste',
 'Saint Lucia',
 'Grenada',
 'Laos',
 'Dominica',
 'Saint Kitts and Nevis',
 'Holy See',
 'Western Sahara',
 'MS Zaandam']

In [50]:
plotValues = barplot.values.tolist()

[[4112531],
 [2287475],
 [1337024],
 [799499],
 [421996],
 [378285],
 [375961],
 [341304],
 [299500],
 [286523],
 [272421],
 [271887],
 [262772],
 [245590],
 [233541],
 [224252],
 [218658],
 [217797],
 [205623],
 [153520],
 [115115],
 [108638],
 [104711],
 [95418],
 [91072],
 [86202],
 [80226],
 [79049],
 [78997],
 [76444],
 [73791],
 [66846],
 [66456],
 [65199],
 [64173],
 [62625],
 [59475],
 [59077],
 [58249],
 [57993],
 [52837],
 [49692],
 [49375],
 [43283],
 [42394],
 [42038],
 [39539],
 [38458],
 [37559],
 [36613],
 [35981],
 [34154],
 [31247],
 [31057],
 [29312],
 [28883],
 [26159],
 [25845],
 [22852],
 [22483],
 [20214],
 [19360],
 [18834],
 [18374],
 [16708],
 [16268],
 [15253],
 [15081],
 [14263],
 [14092],
 [13950],
 [13792],
 [13669],
 [13642],
 [12693],
 [11302],
 [10123],
 [10093],
 [9797],
 [9767],
 [9422],
 [9092],
 [8861],
 [8767],
 [8741],
 [7380],
 [7260],
 [7104],
 [6984],
 [6867],
 [6680],
 [6116],
 [6056],
 [5039],
 [4715],
 [4593],
 [4570],
 [4398],
 [4224],
 [4135],
 [3856],
 [3453],
 [3439],
 [3407],
 [3279],
 [3175],
 [3171],
 [3071],
 [3038],
 [2764],
 [2665],
 [2503],
 [2469],
 [2424],
 [2296],
 [2258],
 [2220],
 [2118],
 [2073],
 [2052],
 [2028],
 [1986],
 [1954],
 [1843],
 [1765],
 [1729],
 [1694],
 [1674],
 [1618],
 [1590],
 [1556],
 [1425],
 [1305],
 [1205],
 [1166],
 [1146],
 [1135],
 [1124],
 [1104],
 [1089],
 [1075],
 [1047],
 [915],
 [897],
 [880],
 [860],
 [839],
 [831],
 [712],
 [699],
 [686],
 [686],
 [608],
 [509],
 [458],
 [415],
 [359],
 [352],
 [346],
 [345],
 [344],
 [340],
 [316],
 [288],
 [261],
 [216],
 [202],
 [142],
 [141],
 [116],
 [108],
 [108],
 [92],
 [86],
 [82],
 [52],
 [48],
 [32],
 [27],
 [24],
 [24],
 [23],
 [20],
 [18],
 [17],
 [12],
 [10],
 [9]]

In [85]:
last_date = confirmedGlobal.columns[-1]
barplotdata = confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]].groupby("Country/Region").sum()
barplotdata.rename(columns = {'Country/Region':'Country/Region', last_date:'values'}, inplace = True) 
barplotdata

                    values
Country/Region
Afghanistan          35981
Albania               4570
Algeria              26159
Andorra                897
Angola                 880
...                    ...
West Bank and Gaza   10093
Western Sahara          10
Yemen                 1674
Zambia                3856
Zimbabwe              2296

[188 rows x 1 columns]

In [86]:
barplotdata = barplotdata.sort_values(by='values', ascending=False)
barplotdata

                        values
Country/Region
US                     4112531
Brazil                 2287475
India                  1337024
Russia                  799499
South Africa            421996
...                        ...
Dominica                    18
Saint Kitts and Nevis       17
Holy See                    12
Western Sahara              10
MS Zaandam                   9

[188 rows x 1 columns]

In [83]:
plotBar = barplotdata['values'].values.tolist()
plotBar

[4112531,
 2287475,
 1337024,
 799499,
 421996,
 378285,
 375961,
 341304,
 299500,
 286523,
 272421,
 271887,
 262772,
 245590,
 233541,
 224252,
 218658,
 217797,
 205623,
 153520,
 115115,
 108638,
 104711,
 95418,
 91072,
 86202,
 80226,
 79049,
 78997,
 76444,
 73791,
 66846,
 66456,
 65199,
 64173,
 62625,
 59475,
 59077,
 58249,
 57993,
 52837,
 49692,
 49375,
 43283,
 42394,
 42038,
 39539,
 38458,
 37559,
 36613,
 35981,
 34154,
 31247,
 31057,
 29312,
 28883,
 26159,
 25845,
 22852,
 22483,
 20214,
 19360,
 18834,
 18374,
 16708,
 16268,
 15253,
 15081,
 14263,
 14092,
 13950,
 13792,
 13669,
 13642,
 12693,
 11302,
 10123,
 10093,
 9797,
 9767,
 9422,
 9092,
 8861,
 8767,
 8741,
 7380,
 7260,
 7104,
 6984,
 6867,
 6680,
 6116,
 6056,
 5039,
 4715,
 4593,
 4570,
 4398,
 4224,
 4135,
 3856,
 3453,
 3439,
 3407,
 3279,
 3175,
 3171,
 3071,
 3038,
 2764,
 2665,
 2503,
 2469,
 2424,
 2296,
 2258,
 2220,
 2118,
 2073,
 2052,
 2028,
 1986,
 1954,
 1843,
 1765,
 1729,
 1694,
 1674,
 1618,
 1590,
 1556,
 1425,
 1305,
 1205,
 1166,
 1146,
 1135,
 1124,
 1104,
 1089,
 1075,
 1047,
 915,
 897,
 880,
 860,
 839,
 831,
 712,
 699,
 686,
 686,
 608,
 509,
 458,
 415,
 359,
 352,
 346,
 345,
 344,
 340,
 316,
 288,
 261,
 216,
 202,
 142,
 141,
 116,
 108,
 108,
 92,
 86,
 82,
 52,
 48,
 32,
 27,
 24,
 24,
 23,
 20,
 18,
 17,
 12,
 10,
 9]

In [102]:
countryNames = barplotdata.index.tolist()
countryNames

['US',
 'Brazil',
 'India',
 'Russia',
 'South Africa',
 'Mexico',
 'Peru',
 'Chile',
 'United Kingdom',
 'Iran',
 'Spain',
 'Pakistan',
 'Saudi Arabia',
 'Italy',
 'Colombia',
 'Turkey',
 'Bangladesh',
 'France',
 'Germany',
 'Argentina',
 'Canada',
 'Qatar',
 'Iraq',
 'Indonesia',
 'Egypt',
 'China',
 'Kazakhstan',
 'Ecuador',
 'Sweden',
 'Philippines',
 'Oman',
 'Belarus',
 'Bolivia',
 'Belgium',
 'Ukraine',
 'Kuwait',
 'Israel',
 'Dominican Republic',
 'United Arab Emirates',
 'Panama',
 'Netherlands',
 'Portugal',
 'Singapore',
 'Guatemala',
 'Romania',
 'Poland',
 'Nigeria',
 'Bahrain',
 'Honduras',
 'Armenia',
 'Afghanistan',
 'Switzerland',
 'Kyrgyzstan',
 'Ghana',
 'Azerbaijan',
 'Japan',
 'Algeria',
 'Ireland',
 'Serbia',
 'Moldova',
 'Austria',
 'Uzbekistan',
 'Morocco',
 'Nepal',
 'Cameroon',
 'Kenya',
 "Cote d'Ivoire",
 'Czechia',
 'Venezuela',
 'Korea, South',
 'Australia',
 'El Salvador',
 'Costa Rica',
 'Denmark',
 'Ethiopia',
 'Sudan',
 'Bulgaria',
 'West Bank and Gaza',
 'North Macedonia',
 'Bosnia and Herzegovina',
 'Senegal',
 'Norway',
 'Malaysia',
 'Congo (Kinshasa)',
 'Madagascar',
 'Finland',
 'Haiti',
 'Tajikistan',
 'Gabon',
 'Guinea',
 'Kosovo',
 'Mauritania',
 'Luxembourg',
 'Djibouti',
 'Croatia',
 'Central African Republic',
 'Albania',
 'Hungary',
 'Paraguay',
 'Greece',
 'Zambia',
 'Malawi',
 'Nicaragua',
 'Lebanon',
 'Thailand',
 'Maldives',
 'Somalia',
 'Equatorial Guinea',
 'Congo (Brazzaville)',
 'Sri Lanka',
 'Montenegro',
 'Mali',
 'Cuba',
 'Libya',
 'Zimbabwe',
 'South Sudan',
 'Cabo Verde',
 'Slovakia',
 'Eswatini',
 'Slovenia',
 'Estonia',
 'Lithuania',
 'Guinea-Bissau',
 'Iceland',
 'Sierra Leone',
 'Rwanda',
 'Benin',
 'Yemen',
 'Namibia',
 'Mozambique',
 'New Zealand',
 'Tunisia',
 'Suriname',
 'Latvia',
 'Uruguay',
 'Jordan',
 'Liberia',
 'Niger',
 'Georgia',
 'Uganda',
 'Burkina Faso',
 'Cyprus',
 'Chad',
 'Andorra',
 'Angola',
 'Sao Tome and Principe',
 'Togo',
 'Jamaica',
 'Diamond Princess',
 'San Marino',
 'Botswana',
 'Malta',
 'Syria',
 'Tanzania',
 'Taiwan*',
 'Vietnam',
 'Lesotho',
 'Guyana',
 'Burma',
 'Burundi',
 'Mauritius',
 'Comoros',
 'Bahamas',
 'Mongolia',
 'Eritrea',
 'Gambia',
 'Cambodia',
 'Trinidad and Tobago',
 'Brunei',
 'Monaco',
 'Barbados',
 'Seychelles',
 'Bhutan',
 'Liechtenstein',
 'Antigua and Barbuda',
 'Saint Vincent and the Grenadines',
 'Belize',
 'Papua New Guinea',
 'Fiji',
 'Timor-Leste',
 'Saint Lucia',
 'Grenada',
 'Laos',
 'Dominica',
 'Saint Kitts and Nevis',
 'Holy See',
 'Western Sahara',
 'MS Zaandam']

In [89]:
df = pd.read_json("https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/world-population-density.json")

In [90]:
df.head()

  code3         name   value code
0   ABW        Aruba  582.34   AW
1   AFG  Afghanistan   53.08   AF
2   AGO       Angola   23.11   AO
3   ALB      Albania  104.97   AL
4   AND      Andorra  164.43   AD

In [94]:
mapData = []

for i in countryNames:
    try:
        tempDF = df[df['name']==i]
        temp = {}
    except:
        pass
    
mapData

['US',
 'Brazil',
 'India',
 'Russia',
 'South Africa',
 'Mexico',
 'Peru',
 'Chile',
 'United Kingdom',
 'Iran',
 'Spain',
 'Pakistan',
 'Saudi Arabia',
 'Italy',
 'Colombia',
 'Turkey',
 'Bangladesh',
 'France',
 'Germany',
 'Argentina',
 'Canada',
 'Qatar',
 'Iraq',
 'Indonesia',
 'Egypt',
 'China',
 'Kazakhstan',
 'Ecuador',
 'Sweden',
 'Philippines',
 'Oman',
 'Belarus',
 'Bolivia',
 'Belgium',
 'Ukraine',
 'Kuwait',
 'Israel',
 'Dominican Republic',
 'United Arab Emirates',
 'Panama',
 'Netherlands',
 'Portugal',
 'Singapore',
 'Guatemala',
 'Romania',
 'Poland',
 'Nigeria',
 'Bahrain',
 'Honduras',
 'Armenia',
 'Afghanistan',
 'Switzerland',
 'Kyrgyzstan',
 'Ghana',
 'Azerbaijan',
 'Japan',
 'Algeria',
 'Ireland',
 'Serbia',
 'Moldova',
 'Austria',
 'Uzbekistan',
 'Morocco',
 'Nepal',
 'Cameroon',
 'Kenya',
 "Cote d'Ivoire",
 'Czechia',
 'Venezuela',
 'Korea, South',
 'Australia',
 'El Salvador',
 'Costa Rica',
 'Denmark',
 'Ethiopia',
 'Sudan',
 'Bulgaria',
 'West Bank and Gaza',
 'North Macedonia',
 'Bosnia and Herzegovina',
 'Senegal',
 'Norway',
 'Malaysia',
 'Congo (Kinshasa)',
 'Madagascar',
 'Finland',
 'Haiti',
 'Tajikistan',
 'Gabon',
 'Guinea',
 'Kosovo',
 'Mauritania',
 'Luxembourg',
 'Djibouti',
 'Croatia',
 'Central African Republic',
 'Albania',
 'Hungary',
 'Paraguay',
 'Greece',
 'Zambia',
 'Malawi',
 'Nicaragua',
 'Lebanon',
 'Thailand',
 'Maldives',
 'Somalia',
 'Equatorial Guinea',
 'Congo (Brazzaville)',
 'Sri Lanka',
 'Montenegro',
 'Mali',
 'Cuba',
 'Libya',
 'Zimbabwe',
 'South Sudan',
 'Cabo Verde',
 'Slovakia',
 'Eswatini',
 'Slovenia',
 'Estonia',
 'Lithuania',
 'Guinea-Bissau',
 'Iceland',
 'Sierra Leone',
 'Rwanda',
 'Benin',
 'Yemen',
 'Namibia',
 'Mozambique',
 'New Zealand',
 'Tunisia',
 'Suriname',
 'Latvia',
 'Uruguay',
 'Jordan',
 'Liberia',
 'Niger',
 'Georgia',
 'Uganda',
 'Burkina Faso',
 'Cyprus',
 'Chad',
 'Andorra',
 'Angola',
 'Sao Tome and Principe',
 'Togo',
 'Jamaica',
 'Diamond Princess',
 'San Marino',
 'Botswana',
 'Malta',
 'Syria',
 'Tanzania',
 'Taiwan*',
 'Vietnam',
 'Lesotho',
 'Guyana',
 'Burma',
 'Burundi',
 'Mauritius',
 'Comoros',
 'Bahamas',
 'Mongolia',
 'Eritrea',
 'Gambia',
 'Cambodia',
 'Trinidad and Tobago',
 'Brunei',
 'Monaco',
 'Barbados',
 'Seychelles',
 'Bhutan',
 'Liechtenstein',
 'Antigua and Barbuda',
 'Saint Vincent and the Grenadines',
 'Belize',
 'Papua New Guinea',
 'Fiji',
 'Timor-Leste',
 'Saint Lucia',
 'Grenada',
 'Laos',
 'Dominica',
 'Saint Kitts and Nevis',
 'Holy See',
 'Western Sahara',
 'MS Zaandam']

In [129]:
last_date = confirmedGlobal.columns[-1]
barplotdata = confirmedGlobal[['Country/Region', confirmedGlobal.columns[-1]]].groupby("Country/Region").sum()
barplotdata.rename(columns = {'Country/Region':'Country/Region', last_date:'values'}, inplace = True) 
barplotdata

                    values
Country/Region
Afghanistan          35981
Albania               4570
Algeria              26159
Andorra                897
Angola                 880
...                    ...
West Bank and Gaza   10093
Western Sahara          10
Yemen                 1674
Zambia                3856
Zimbabwe              2296

[188 rows x 1 columns]

In [134]:
barplotdata[barplotdata.index=='Yemen']['values'].sum()

1674

In [151]:
df[df['name']=='China']

   code3   name   value code
35   CHN  China  146.85   CN

In [155]:
#p = df[df['name']=='Aruba']
#list(p['name'].values)[0]
df[df['name']=='Nigeria']

    code3     name   value code
140   NGA  Nigeria  204.21   NG

In [146]:
mapData = []
for i in countryNames:
    try:
        tempDF = df[df['name']==i]
        temp = {}
        temp['code3'] = list(tempDF['code3'].values)[0]
        temp['name'] = i
        temp['value'] = barplotdata[barplotdata.index==i]['values'].sum()
        temp['code'] = list(tempDF['code'].values)[0]
        mapData.append(temp)
        
    except:
        pass
mapData

[{'code3': 'BRA', 'name': 'Brazil', 'value': 2287475, 'code': 'BR'},
 {'code3': 'IND', 'name': 'India', 'value': 1337024, 'code': 'IN'},
 {'code3': 'ZAF', 'name': 'South Africa', 'value': 421996, 'code': 'ZA'},
 {'code3': 'MEX', 'name': 'Mexico', 'value': 378285, 'code': 'MX'},
 {'code3': 'PER', 'name': 'Peru', 'value': 375961, 'code': 'PE'},
 {'code3': 'CHL', 'name': 'Chile', 'value': 341304, 'code': 'CL'},
 {'code3': 'GBR', 'name': 'United Kingdom', 'value': 299500, 'code': 'GB'},
 {'code3': 'ESP', 'name': 'Spain', 'value': 272421, 'code': 'ES'},
 {'code3': 'PAK', 'name': 'Pakistan', 'value': 271887, 'code': 'PK'},
 {'code3': 'SAU', 'name': 'Saudi Arabia', 'value': 262772, 'code': 'SA'},
 {'code3': 'ITA', 'name': 'Italy', 'value': 245590, 'code': 'IT'},
 {'code3': 'COL', 'name': 'Colombia', 'value': 233541, 'code': 'CO'},
 {'code3': 'TUR', 'name': 'Turkey', 'value': 224252, 'code': 'TR'},
 {'code3': 'BGD', 'name': 'Bangladesh', 'value': 218658, 'code': 'BD'},
 {'code3': 'FRA', 'name': 'France', 'value': 217797, 'code': 'FR'},
 {'code3': 'DEU', 'name': 'Germany', 'value': 205623, 'code': 'DE'},
 {'code3': 'ARG', 'name': 'Argentina', 'value': 153520, 'code': 'AR'},
 {'code3': 'CAN', 'name': 'Canada', 'value': 115115, 'code': 'CA'},
 {'code3': 'QAT', 'name': 'Qatar', 'value': 108638, 'code': 'QA'},
 {'code3': 'IRQ', 'name': 'Iraq', 'value': 104711, 'code': 'IQ'},
 {'code3': 'IDN', 'name': 'Indonesia', 'value': 95418, 'code': 'ID'},
 {'code3': 'CHN', 'name': 'China', 'value': 86202, 'code': 'CN'},
 {'code3': 'KAZ', 'name': 'Kazakhstan', 'value': 80226, 'code': 'KZ'},
 {'code3': 'ECU', 'name': 'Ecuador', 'value': 79049, 'code': 'EC'},
 {'code3': 'SWE', 'name': 'Sweden', 'value': 78997, 'code': 'SE'},
 {'code3': 'PHL', 'name': 'Philippines', 'value': 76444, 'code': 'PH'},
 {'code3': 'OMN', 'name': 'Oman', 'value': 73791, 'code': 'OM'},
 {'code3': 'BLR', 'name': 'Belarus', 'value': 66846, 'code': 'BY'},
 {'code3': 'BOL', 'name': 'Bolivia', 'value': 66456, 'code': 'BO'},
 {'code3': 'BEL', 'name': 'Belgium', 'value': 65199, 'code': 'BE'},
 {'code3': 'UKR', 'name': 'Ukraine', 'value': 64173, 'code': 'UA'},
 {'code3': 'KWT', 'name': 'Kuwait', 'value': 62625, 'code': 'KW'},
 {'code3': 'ISR', 'name': 'Israel', 'value': 59475, 'code': 'IL'},
 {'code3': 'DOM', 'name': 'Dominican Republic', 'value': 59077, 'code': 'DO'},
 {'code3': 'ARE',
  'name': 'United Arab Emirates',
  'value': 58249,
  'code': 'AE'},
 {'code3': 'PAN', 'name': 'Panama', 'value': 57993, 'code': 'PA'},
 {'code3': 'NLD', 'name': 'Netherlands', 'value': 52837, 'code': 'NL'},
 {'code3': 'PRT', 'name': 'Portugal', 'value': 49692, 'code': 'PT'},
 {'code3': 'SGP', 'name': 'Singapore', 'value': 49375, 'code': 'SG'},
 {'code3': 'GTM', 'name': 'Guatemala', 'value': 43283, 'code': 'GT'},
 {'code3': 'ROU', 'name': 'Romania', 'value': 42394, 'code': 'RO'},
 {'code3': 'POL', 'name': 'Poland', 'value': 42038, 'code': 'PL'},
 {'code3': 'NGA', 'name': 'Nigeria', 'value': 39539, 'code': 'NG'},
 {'code3': 'BHR', 'name': 'Bahrain', 'value': 38458, 'code': 'BH'},
 {'code3': 'HND', 'name': 'Honduras', 'value': 37559, 'code': 'HN'},
 {'code3': 'ARM', 'name': 'Armenia', 'value': 36613, 'code': 'AM'},
 {'code3': 'AFG', 'name': 'Afghanistan', 'value': 35981, 'code': 'AF'},
 {'code3': 'CHE', 'name': 'Switzerland', 'value': 34154, 'code': 'CH'},
 {'code3': 'GHA', 'name': 'Ghana', 'value': 31057, 'code': 'GH'},
 {'code3': 'AZE', 'name': 'Azerbaijan', 'value': 29312, 'code': 'AZ'},
 {'code3': 'JPN', 'name': 'Japan', 'value': 28883, 'code': 'JP'},
 {'code3': 'DZA', 'name': 'Algeria', 'value': 26159, 'code': 'DZ'},
 {'code3': 'IRL', 'name': 'Ireland', 'value': 25845, 'code': 'IE'},
 {'code3': 'SRB', 'name': 'Serbia', 'value': 22852, 'code': 'RS'},
 {'code3': 'MDA', 'name': 'Moldova', 'value': 22483, 'code': 'MD'},
 {'code3': 'AUT', 'name': 'Austria', 'value': 20214, 'code': 'AT'},
 {'code3': 'UZB', 'name': 'Uzbekistan', 'value': 19360, 'code': 'UZ'},
 {'code3': 'MAR', 'name': 'Morocco', 'value': 18834, 'code': 'MA'},
 {'code3': 'NPL', 'name': 'Nepal', 'value': 18374, 'code': 'NP'},
 {'code3': 'CMR', 'name': 'Cameroon', 'value': 16708, 'code': 'CM'},
 {'code3': 'KEN', 'name': 'Kenya', 'value': 16268, 'code': 'KE'},
 {'code3': 'CIV', 'name': "Cote d'Ivoire", 'value': 15253, 'code': 'CI'},
 {'code3': 'AUS', 'name': 'Australia', 'value': 13950, 'code': 'AU'},
 {'code3': 'SLV', 'name': 'El Salvador', 'value': 13792, 'code': 'SV'},
 {'code3': 'CRI', 'name': 'Costa Rica', 'value': 13669, 'code': 'CR'},
 {'code3': 'DNK', 'name': 'Denmark', 'value': 13642, 'code': 'DK'},
 {'code3': 'ETH', 'name': 'Ethiopia', 'value': 12693, 'code': 'ET'},
 {'code3': 'SDN', 'name': 'Sudan', 'value': 11302, 'code': 'SD'},
 {'code3': 'BGR', 'name': 'Bulgaria', 'value': 10123, 'code': 'BG'},
 {'code3': 'PSE', 'name': 'West Bank and Gaza', 'value': 10093, 'code': 'PS'},
 {'code3': 'BIH',
  'name': 'Bosnia and Herzegovina',
  'value': 9767,
  'code': 'BA'},
 {'code3': 'SEN', 'name': 'Senegal', 'value': 9422, 'code': 'SN'},
 {'code3': 'NOR', 'name': 'Norway', 'value': 9092, 'code': 'NO'},
 {'code3': 'MYS', 'name': 'Malaysia', 'value': 8861, 'code': 'MY'},
 {'code3': 'MDG', 'name': 'Madagascar', 'value': 8741, 'code': 'MG'},
 {'code3': 'FIN', 'name': 'Finland', 'value': 7380, 'code': 'FI'},
 {'code3': 'HTI', 'name': 'Haiti', 'value': 7260, 'code': 'HT'},
 {'code3': 'TJK', 'name': 'Tajikistan', 'value': 7104, 'code': 'TJ'},
 {'code3': 'GAB', 'name': 'Gabon', 'value': 6984, 'code': 'GA'},
 {'code3': 'GIN', 'name': 'Guinea', 'value': 6867, 'code': 'GN'},
 {'code3': 'MRT', 'name': 'Mauritania', 'value': 6116, 'code': 'MR'},
 {'code3': 'LUX', 'name': 'Luxembourg', 'value': 6056, 'code': 'LU'},
 {'code3': 'DJI', 'name': 'Djibouti', 'value': 5039, 'code': 'DJ'},
 {'code3': 'HRV', 'name': 'Croatia', 'value': 4715, 'code': 'HR'},
 {'code3': 'CAF',
  'name': 'Central African Republic',
  'value': 4593,
  'code': 'CF'},
 {'code3': 'ALB', 'name': 'Albania', 'value': 4570, 'code': 'AL'},
 {'code3': 'HUN', 'name': 'Hungary', 'value': 4398, 'code': 'HU'},
 {'code3': 'PRY', 'name': 'Paraguay', 'value': 4224, 'code': 'PY'},
 {'code3': 'GRC', 'name': 'Greece', 'value': 4135, 'code': 'GR'},
 {'code3': 'ZMB', 'name': 'Zambia', 'value': 3856, 'code': 'ZM'},
 {'code3': 'MWI', 'name': 'Malawi', 'value': 3453, 'code': 'MW'},
 {'code3': 'NIC', 'name': 'Nicaragua', 'value': 3439, 'code': 'NI'},
 {'code3': 'LBN', 'name': 'Lebanon', 'value': 3407, 'code': 'LB'},
 {'code3': 'THA', 'name': 'Thailand', 'value': 3279, 'code': 'TH'},
 {'code3': 'MDV', 'name': 'Maldives', 'value': 3175, 'code': 'MV'},
 {'code3': 'SOM', 'name': 'Somalia', 'value': 3171, 'code': 'SO'},
 {'code3': 'GNQ', 'name': 'Equatorial Guinea', 'value': 3071, 'code': 'GQ'},
 {'code3': 'LKA', 'name': 'Sri Lanka', 'value': 2764, 'code': 'LK'},
 {'code3': 'MNE', 'name': 'Montenegro', 'value': 2665, 'code': 'ME'},
 {'code3': 'MLI', 'name': 'Mali', 'value': 2503, 'code': 'ML'},
 {'code3': 'CUB', 'name': 'Cuba', 'value': 2469, 'code': 'CU'},
 {'code3': 'LBY', 'name': 'Libya', 'value': 2424, 'code': 'LY'},
 {'code3': 'ZWE', 'name': 'Zimbabwe', 'value': 2296, 'code': 'ZW'},
 {'code3': 'CPV', 'name': 'Cabo Verde', 'value': 2220, 'code': 'CV'},
 {'code3': 'SVN', 'name': 'Slovenia', 'value': 2052, 'code': 'SI'},
 {'code3': 'EST', 'name': 'Estonia', 'value': 2028, 'code': 'EE'},
 {'code3': 'LTU', 'name': 'Lithuania', 'value': 1986, 'code': 'LT'},
 {'code3': 'GNB', 'name': 'Guinea-Bissau', 'value': 1954, 'code': 'GW'},
 {'code3': 'ISL', 'name': 'Iceland', 'value': 1843, 'code': 'IS'},
 {'code3': 'SLE', 'name': 'Sierra Leone', 'value': 1765, 'code': 'SL'},
 {'code3': 'RWA', 'name': 'Rwanda', 'value': 1729, 'code': 'RW'},
 {'code3': 'BEN', 'name': 'Benin', 'value': 1694, 'code': 'BJ'},
 {'code3': 'NAM', 'name': 'Namibia', 'value': 1618, 'code': 'NA'},
 {'code3': 'MOZ', 'name': 'Mozambique', 'value': 1590, 'code': 'MZ'},
 {'code3': 'NZL', 'name': 'New Zealand', 'value': 1556, 'code': 'NZ'},
 {'code3': 'TUN', 'name': 'Tunisia', 'value': 1425, 'code': 'TN'},
 {'code3': 'SUR', 'name': 'Suriname', 'value': 1305, 'code': 'SR'},
 {'code3': 'LVA', 'name': 'Latvia', 'value': 1205, 'code': 'LV'},
 {'code3': 'URY', 'name': 'Uruguay', 'value': 1166, 'code': 'UY'},
 {'code3': 'JOR', 'name': 'Jordan', 'value': 1146, 'code': 'JO'},
 {'code3': 'LBR', 'name': 'Liberia', 'value': 1135, 'code': 'LR'},
 {'code3': 'NER', 'name': 'Niger', 'value': 1124, 'code': 'NE'},
 {'code3': 'GEO', 'name': 'Georgia', 'value': 1104, 'code': 'GE'},
 {'code3': 'UGA', 'name': 'Uganda', 'value': 1089, 'code': 'UG'},
 {'code3': 'BFA', 'name': 'Burkina Faso', 'value': 1075, 'code': 'BF'},
 {'code3': 'CYP', 'name': 'Cyprus', 'value': 1047, 'code': 'CY'},
 {'code3': 'TCD', 'name': 'Chad', 'value': 915, 'code': 'TD'},
 {'code3': 'AND', 'name': 'Andorra', 'value': 897, 'code': 'AD'},
 {'code3': 'AGO', 'name': 'Angola', 'value': 880, 'code': 'AO'},
 {'code3': 'STP', 'name': 'Sao Tome and Principe', 'value': 860, 'code': 'ST'},
 {'code3': 'TGO', 'name': 'Togo', 'value': 839, 'code': 'TG'},
 {'code3': 'JAM', 'name': 'Jamaica', 'value': 831, 'code': 'JM'},
 {'code3': 'SMR', 'name': 'San Marino', 'value': 699, 'code': 'SM'},
 {'code3': 'BWA', 'name': 'Botswana', 'value': 686, 'code': 'BW'},
 {'code3': 'MLT', 'name': 'Malta', 'value': 686, 'code': 'MT'},
 {'code3': 'TZA', 'name': 'Tanzania', 'value': 509, 'code': 'TZ'},
 {'code3': 'VNM', 'name': 'Vietnam', 'value': 415, 'code': 'VN'},
 {'code3': 'LSO', 'name': 'Lesotho', 'value': 359, 'code': 'LS'},
 {'code3': 'GUY', 'name': 'Guyana', 'value': 352, 'code': 'GY'},
 {'code3': 'BDI', 'name': 'Burundi', 'value': 345, 'code': 'BI'},
 {'code3': 'MUS', 'name': 'Mauritius', 'value': 344, 'code': 'MU'},
 {'code3': 'COM', 'name': 'Comoros', 'value': 340, 'code': 'KM'},
 {'code3': 'MNG', 'name': 'Mongolia', 'value': 288, 'code': 'MN'},
 {'code3': 'KHM', 'name': 'Cambodia', 'value': 202, 'code': 'KH'},
 {'code3': 'TTO', 'name': 'Trinidad and Tobago', 'value': 142, 'code': 'TT'},
 {'code3': 'MCO', 'name': 'Monaco', 'value': 116, 'code': 'MC'},
 {'code3': 'BRB', 'name': 'Barbados', 'value': 108, 'code': 'BB'},
 {'code3': 'SYC', 'name': 'Seychelles', 'value': 108, 'code': 'SC'},
 {'code3': 'BTN', 'name': 'Bhutan', 'value': 92, 'code': 'BT'},
 {'code3': 'LIE', 'name': 'Liechtenstein', 'value': 86, 'code': 'LI'},
 {'code3': 'ATG', 'name': 'Antigua and Barbuda', 'value': 82, 'code': 'AG'},
 {'code3': 'BLZ', 'name': 'Belize', 'value': 48, 'code': 'BZ'},
 {'code3': 'PNG', 'name': 'Papua New Guinea', 'value': 32, 'code': 'PG'},
 {'code3': 'FJI', 'name': 'Fiji', 'value': 27, 'code': 'FJ'},
 {'code3': 'TLS', 'name': 'Timor-Leste', 'value': 24, 'code': 'TL'},
 {'code3': 'GRD', 'name': 'Grenada', 'value': 23, 'code': 'GD'},
 {'code3': 'DMA', 'name': 'Dominica', 'value': 18, 'code': 'DM'}]

In [171]:
countryDataSpe = pd.DataFrame(confirmedGlobal[confirmedGlobal['Country/Region']=='China'][confirmedGlobal.columns[4:-1]].sum()).reset_index()
countryDataSpe

       index      0
0    1/22/20    548
1    1/23/20    643
2    1/24/20    920
3    1/25/20   1406
4    1/26/20   2075
..       ...    ...
179  7/19/20  85503
180  7/20/20  85622
181  7/21/20  85708
182  7/22/20  85906
183  7/23/20  86045

[184 rows x 2 columns]

In [197]:
countryDataSpe = pd.DataFrame(confirmedGlobal[confirmedGlobal['Country/Region']=='China'][confirmedGlobal.columns[4:-1]].sum()).reset_index()
countryDataSpe.columns=['Date', 'values']
countryDataSpe['lagVal'] = countryDataSpe['values'].shift(1).fillna(0)
countryDataSpe['increamentVal'] =countryDataSpe['values'] - countryDataSpe['lagVal']
countryDataSpe['rollingMean'] = countryDataSpe['increamentVal'].rolling(window=4).mean()
countryDataSpe = countryDataSpe.fillna(0)

countryDataSpe.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183]

In [196]:
dataSetForLine = [{'label':'Daily Cumulated Data', 'data':countryDataSpe['values'].values.tolist()},
                 {'label':'Rolling Mean 4 Days', 'data':countryDataSpe['rollingMean'].values.tolist()}]
dataSetForLine

[{'label': 'Daily Cumulated Data',
  'data': [548,
   643,
   920,
   1406,
   2075,
   2877,
   5509,
   6087,
   8141,
   9802,
   11891,
   16630,
   19716,
   23707,
   27440,
   30587,
   34110,
   36814,
   39829,
   42354,
   44386,
   44759,
   59895,
   66358,
   68413,
   70513,
   72434,
   74211,
   74619,
   75077,
   75550,
   77001,
   77022,
   77241,
   77754,
   78166,
   78600,
   78928,
   79356,
   79932,
   80136,
   80261,
   80386,
   80537,
   80690,
   80770,
   80823,
   80860,
   80887,
   80921,
   80932,
   80945,
   80977,
   81003,
   81033,
   81058,
   81102,
   81156,
   81250,
   81305,
   81435,
   81498,
   81591,
   81661,
   81782,
   81897,
   81999,
   82122,
   82198,
   82279,
   82361,
   82432,
   82511,
   82543,
   82602,
   82665,
   82718,
   82809,
   82883,
   82941,
   83014,
   83134,
   83213,
   83306,
   83356,
   83403,
   83760,
   83787,
   83805,
   83817,
   83853,
   83868,
   83884,
   83899,
   83909,
   83912,
   83918,
   83940,
   83944,
   83956,
   83959,
   83959,
   83964,
   83966,
   83968,
   83970,
   83975,
   83976,
   83990,
   84010,
   84011,
   84018,
   84024,
   84029,
   84038,
   84044,
   84054,
   84063,
   84063,
   84063,
   84063,
   84081,
   84084,
   84095,
   84102,
   84103,
   84106,
   84106,
   84123,
   84128,
   84146,
   84154,
   84161,
   84160,
   84171,
   84177,
   84186,
   84191,
   84195,
   84198,
   84209,
   84216,
   84228,
   84286,
   84335,
   84378,
   84422,
   84458,
   84494,
   84494,
   84553,
   84572,
   84624,
   84653,
   84673,
   84701,
   84725,
   84743,
   84757,
   84780,
   84785,
   84816,
   84830,
   84838,
   84857,
   84871,
   84889,
   84917,
   84950,
   84992,
   84992,
   85071,
   85117,
   85117,
   85226,
   85246,
   85327,
   85402,
   85418,
   85503,
   85622,
   85708,
   85906,
   86045]},
 {'label': 'Rolling Mean 4 Days',
  'data': [0.0,
   0.0,
   0.0,
   351.5,
   381.75,
   558.5,
   1147.25,
   1170.25,
   1516.5,
   1731.25,
   1595.5,
   2635.75,
   2893.75,
   3476.25,
   3887.25,
   3489.25,
   3598.5,
   3276.75,
   3097.25,
   2941.75,
   2569.0,
   1986.25,
   5016.5,
   6001.0,
   6006.75,
   6438.5,
   3134.75,
   1963.25,
   1551.5,
   1141.0,
   779.0,
   697.5,
   600.75,
   541.0,
   551.0,
   291.25,
   394.5,
   421.75,
   400.5,
   441.5,
   384.0,
   333.25,
   257.5,
   151.25,
   138.5,
   127.25,
   109.25,
   80.75,
   49.25,
   37.75,
   27.25,
   21.25,
   22.5,
   20.5,
   25.25,
   28.25,
   31.25,
   38.25,
   54.25,
   61.75,
   83.25,
   85.5,
   85.25,
   89.0,
   86.75,
   99.75,
   102.0,
   115.25,
   104.0,
   95.5,
   90.5,
   77.5,
   78.25,
   66.0,
   60.25,
   58.25,
   51.75,
   66.5,
   70.25,
   69.0,
   74.0,
   81.25,
   82.5,
   91.25,
   85.5,
   67.25,
   136.75,
   120.25,
   112.25,
   103.5,
   23.25,
   20.25,
   19.75,
   20.5,
   14.0,
   11.0,
   8.5,
   10.25,
   8.75,
   11.0,
   10.25,
   4.75,
   5.0,
   2.5,
   2.25,
   2.75,
   2.75,
   2.5,
   5.5,
   10.0,
   9.0,
   10.5,
   8.5,
   4.75,
   6.75,
   6.5,
   7.5,
   8.5,
   6.25,
   4.75,
   2.25,
   4.5,
   5.25,
   8.0,
   9.75,
   5.5,
   5.5,
   2.75,
   5.25,
   6.25,
   10.0,
   12.0,
   9.5,
   8.0,
   6.25,
   5.75,
   6.25,
   7.75,
   6.0,
   5.25,
   5.75,
   6.25,
   8.25,
   22.0,
   31.5,
   40.5,
   48.5,
   43.0,
   39.75,
   29.0,
   32.75,
   28.5,
   32.5,
   39.75,
   30.0,
   32.25,
   25.25,
   22.5,
   21.0,
   19.75,
   15.0,
   18.25,
   18.25,
   14.5,
   18.0,
   13.75,
   14.75,
   19.75,
   23.25,
   30.25,
   25.75,
   38.5,
   41.75,
   31.25,
   58.5,
   43.75,
   52.5,
   71.25,
   48.0,
   64.25,
   73.75,
   76.5,
   122.0,
   135.5]}]